<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg2"
                tools:context="com.example.vip.bt_client.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Orca蓝牙"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title2"
        android:layout_margin="16dp"
        android:elevation="5dp"
        app:cardBackgroundColor="#879e9191"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/angle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pitchAngText"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PitchAng:"
                    android:textColor="#fff"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/rollAngText"
                    android:layout_width="1dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RollAng:"
                    android:textColor="#fff"
                    android:textSize="20sp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yawAngText"
                    android:layout_width="1dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="YawAng:"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/altText"
                    android:layout_width="1dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alttitude:"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/distanceText"
                    android:layout_width="1dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Distance:"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/voltageText"
                    android:layout_width="1dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Voltage:"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView1"
        android:layout_margin="16dp"
        android:elevation="5dp"
        app:cardBackgroundColor="#879e9191"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/roll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView1">


                <RadioGroup
                    android:id="@+id/rp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="P"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="I"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="D"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:textStyle="bold"/>


                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/horizomtalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roll"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="ROLL"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="YAW"
                    android:textColor="#fff"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="PTCH"
                    android:textColor="#fff"
                    android:textSize="19sp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/yaw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizomtalName"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="外环:"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/ar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxWidth="35dp"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/ay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxWidth="35dp"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/ap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxWidth="35dp"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yaw"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="内环:"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/vr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxWidth="35dp"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


                <EditText
                    android:id="@+id/vy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxWidth="35dp"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


                <EditText
                    android:id="@+id/vp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxWidth="35dp"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView2"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onConnect"
            android:text="连接"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSend"
            android:text="发送"
            android:textSize="20sp"/>

    </LinearLayout>


</RelativeLayout>
